spring.datasource.url=jdbc:postgresql://localhost:5432/mdd
spring.datasource.username=mdd
spring.datasource.password=mdd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect